# FinStacks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edgetechs/finstacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgetechs/finstacks/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/edgetechs/finstacks/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  TextUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/edgetechs/finstacks/common/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/edgetechs/finstacks/data/: FeedPostsRepository.kt  NotificationsRepository.kt  SearchRepository.kt  UsersRepository.kt
app/src/main/java/com/edgetechs/finstacks/data/common/: LiveDataUtils.kt
app/src/main/java/com/edgetechs/finstacks/data/firebase/: FirebaseFeedPostsRepository.kt  FirebaseNotificationsRepository.kt  FirebaseSearchRepository.kt  FirebaseUsersRepository.kt
app/src/main/java/com/edgetechs/finstacks/models/: Comment.kt  FeedPost.kt  Notification.kt  SearchPost.kt  User.kt
app/src/main/java/com/edgetechs/finstacks/screens/: FinStacksApp.kt
app/src/main/java/com/edgetechs/finstacks/screens/addfriends/: AddFriendsActivity.kt  AddFriendsViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/edgetechs/finstacks/screens/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/edgetechs/finstacks/screens/common/: AuthGuard.kt  BaseActivity.kt  BaseViewModel.kt  CameraHelper.kt  CommonViewModel.kt  CustomGlideModule.kt  ImagesAdapter.kt  InstagramBottomNavigation.kt  KeyboardAwareScrollView.kt  PasswordDialog.kt  SimpleCallback.kt  (+3 more)
app/src/main/res/layout/: activity_add_friends.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  add_friends_item.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edgetechs/finstacks/: ExampleUnitTest.kt
(+29 files in other folders)
